# gradle-localdynamodb-plugin

./: build.gradle
src/main/groovy/com/nike/localdynamodb/gradle/: LocalDynamodbPlugin.groovy
