plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "pl.droidsonroids.jacoco.testkit" version "1.0.9"
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

apply plugin: 'java'
//apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

group = 'com.nike.localdynamodb'

apply from: file('gradle/convention.gradle')
apply from: file('gradle/release.gradle')

repositories {
  jcenter()
  //maven { url "https://dynamodb-local.s3-website-us-west-2.amazonaws.com/release" }
  maven { url "https://s3-us-west-2.amazonaws.com/dynamodb-local/release" }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation('com.amazonaws:DynamoDBLocal:1.10.20') {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    implementation "org.slf4j:jcl-over-slf4j:1.7.5"
    implementation "org.slf4j:slf4j-simple:1.7.5"
    testImplementation("org.spockframework:spock-core:2.0-groovy-3.0") {
        exclude module: 'groovy-all'
    }
    testImplementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.220'
    testImplementation 'junit:junit:4.13'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}
